// 진법 변환 프로그램
// 진법 표기 접두사 (진법 표기 방법 이해하기)
// 진법표기 접두사는 숫자 리터럴(literal) 앞에만 쓸 수 있다!
// 형식지적자, 숫자를 담은 변수 등 앞에는 쓸 수 없다!!!

#include <stdio.h>
#include <string.h>


int main(void)
{   
    int num ;

    printf("숫자를 입력하세요: ");
    scanf("%d",&num); // scanf함수에 전달되는 변수 앞에는 &(앰퍼샌드)를 붙여야 한다!
                      // 이유: scanf()는 값을 저장할 **메모리 주소** 가 필요하기 때문 (코어덤프 발생)

    printf("%d : 이 숫자는 10진수 %d을 10진수로 표현한 값입니다.\n",num,num);
    printf("%o : 이 숫자는 10진수 %d을 8진수로 표현한 값입니다.\n",num,num); 
    printf("%x,%X : 이 숫자는 10진수 %d을 16진수로 표현한 값입니다. 영문자는 대문자로 표기할수도 소문자로 표기할 수도 있습니다.\n",num,num,num);   

    // printf() 함수에서는 &를 붙이지 않는다!
    // 이유 : printf()는 변수를 **출력하기만 하면 되므로, 변수의 "값"만 필요함**
    // 반대로 scanf()는 "값을 저장"해야 하므로 변수의 "메모리 주소"가 필요함!
    return 0;
}

