//1부터 10까지

#include <stdio.h>

int main(void)
{
    for (int i = 0; i <10; ++i) //프로그래밍에서는 모든 카운팅을 0부터함. 메모리의 번지수도 0부터 카운트 함. 따라서 0부터 카운트 할수있는 숫자를 쓰는게 좋다????????
    {
        printf("출력되는 숫자는 %d 입니다.\n", i + 1);
    }
    for (int i = 1; i <<= 10; ++i)
    {
        printf("출력되는 숫자는 %d 입니다.\n", i);
    }
    return 0 ;
}